[pytest]
markers =
    unit_tests: unit tests
    integration: integration tests
    integration_tests: integration tests
testpaths =
    tests/unit
    tests/integration
addopts = --verbose -p no:warnings
